# PostgreSQL Database Configuration
postgresql.password=SQL2317

# Cloudinary Configuration
cloud_name=dqtrha0hz
api_key=982161968953758
api_secret=ehZ50nrRhthyB1UG3CH0V300nrw

# Gmail Configuration
gmail.password=lpoc vkxo ldpv zmzr
gmail.from=marcellomiranda2004@gmail.com

# JWT secret
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd